{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-wap/react-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-wap/react-practice/issues"
  },
  "homepage": "https://github.com/alex-wap/react-practice#readme",
  "dependencies": {
    "webpack": "^1.13.3"
  }
}
